// Есть число N. Сколько групп M, можно получить при разбиении всех
// чисел на группы, так чтобы в одной группе все числа были взаимно просты (все
// числа в группе друг на друга не делятся)? Найдите M при заданном N и получите
// одно из разбиений на группы N ≤ 10²⁰.

// Например, для N = 50, M получается 6
// - Группа 1: 1
// - Группа 2: 2 3 11 13 17 19 23 29 31 37 41 43 47
// - Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
// - Группа 4: 8 12 18 20 27 28 30 42 44 45 50
// - Группа 5: 7 16 24 36 40
// - Группа 6: 5 32 48

// Другой пример разбиения на группы с тем же N:
// - Группа 1: 1
// - Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
// - Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49
// - Группа 4: 8 12 18 20 27 28 30 42 44 45 50
// - Группа 5: 16 24 36 40
// - Группа 6: 32 48

void PrintGroups(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        if (array[i, 0] == 0)
        {
            Console.Write($"Всего групп: {i}.");
            break;
        }
        Console.Write($"Группа {i + 1}: ");
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (array[i, j] == 0)
                break;
            Console.Write(array[i, j] + " ");
        }
        Console.WriteLine();
    }
}
long NOD(long x, long y)
{
    while (x != y)
    {
        if (x > y)
        {
            long tmp = x;
            x = y;
            y = tmp;
        }
        y = y - x;
    }
    return x;
}

int x = 50;
int[,] array = new int[x, x];

array[0, 0] = 1;
int l = 1;

for (int i = 2; i <= x; i++) // исходный массив чисел от 2 до 50
{
    for (int k = 0; k < array.GetLength(1); k++) //перебор колонок в заданной строке
    {
        if (array[l, k] == 0) //проверка элемента строки на 0 значение
        {
            array[l, k] = i;
            l = 1; // сброс номера строки после каждого присвоения
            break; // возврат к вышестоящему циклу
        }
        else if (NOD(i, array[l, k]) != 1) // проверка всех ненулевых элементов строки
        {
            l++; // если число не взаимно простое с одним из элементов строки, переход на след строку
            k = -1; // обнуление счетчика колонок
            continue; // следующая итерация цикла перебора колонок
        }
    }
}

PrintGroups(array);


