// Напишите программу, которая найдет точку пересечения двух прямых,
// заданных уравнениями y = k1*x+b1 и y = k2*x+b2.
// значениия b1 k1 b2 k2 задаются пользователем. (-0.5;5.5)

int b1 =2;
int b2 =4;
int k1 =5;
int k2 =9; 

//y = 5*x+2 и  y = 9*x+4
// 0 =5x-y+2 и 0 = 9x-y+4
// 0 = 5*5.5+0.5+2
//0= 9*+5.5+0.5+4


double y1,y2;
y1 =5*5.5+0.5+2; 
y2 = 9*+5.5+0.5+4;
Console.WriteLine(y1+ " "+ y2);